# myapp-java-spring-crud

./: README.md
CoorgUSA/: .classpath  .project  pom.xml
CoorgUSA/src/main/java/com/spring/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
CoorgUSA/src/main/java/com/spring/controller/: AppController.java
CoorgUSA/src/main/java/com/spring/dao/: AbstractDao.java  AlbumDao.java  AlbumDaoImpl.java  DislikeDao.java  DislikeDaoImpl.java  EventDao.java  EventDaoImpl.java  LikeDao.java  LikeDaoImpl.java  NewsDao.java  NewsDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  PostDao.java  PostDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java  SongDao.java  SongDaoImpl.java  UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java
CoorgUSA/src/main/java/com/spring/model/: Album.java  Dislike.java  Event.java  Like.java  News.java  Photo.java  PhotoBucket.java  Post.java  Reply.java  Song.java  SongBucket.java  User.java  Video.java  VideoBucket.java
CoorgUSA/src/main/java/com/spring/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SessionListener.java
CoorgUSA/src/main/java/com/spring/service/: AlbumService.java  AlbumServiceImpl.java  DislikeService.java  DislikeServiceImpl.java  EventService.java  EventServiceImpl.java  LikeService.java  LikeServiceImpl.java  MailService.java  MailServiceImpl.java  NewsService.java  NewsServiceImpl.java  PhotoService.java  PhotoServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
CoorgUSA/src/main/java/com/spring/taglib/: FivePaginationTaglib.java  ImageTaglib.java  TenPaginationTaglib.java
CoorgUSA/src/main/java/com/spring/util/: PasswordEncodingGenerator.java
CoorgUSA/src/main/java/com/spring/validator/: EmailValidator.java  EventValidator.java  NewsValidator.java  PhotoValidator.java  PostValidator.java  ReplyValidator.java  SongValidator.java  UserFormValidator.java  VideoValidator.java
CoorgUSA/src/main/resources/: application.properties  logback.xml  messages.properties
CoorgUSA/src/main/resources/fmtemplates/: fm_registrationmailTemplate.txt
CoorgUSA/src/main/webapp/WEB-INF/taglibs/: customFiveTaglib.tld  customImageTaglib.tld  customTenTaglib.tld
CoorgUSA/src/main/webapp/WEB-INF/views/: aboutcoorg.jsp  aboutcoorgusa.jsp  aboutus.jsp  accessDenied.jsp  albums.jsp  aside1.jsp  aside2.jsp  blogs.jsp  contactus.jsp  editevent.jsp  editpost.jsp  edituser.jsp  error.jsp  events.jsp  footer.jsp  footer1.jsp  forgotpswd.jsp  header.jsp  header1.jsp  home.jsp  index.jsp  login.jsp  news.jsp  photos.jsp  privacypolicy.jsp  registration.jsp  search.jsp  songs.jsp  termsofservice.jsp  thankyou.jsp  updatepswd.jsp  userslist.jsp  videos.jsp
CoorgUSA/src/main/webapp/resources/js/: jquery.3.1.0.js
sql/: scripts.sql
